# Nombre de la carpeta del proyecto Laravel
LARAVEL=../Backend 
REACT=../Frontend

# Nombre de los contenedores
CONTAINER_NAME_LARAVEL=laravel
CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_REACT=react 

#Nombre del contenedor de MySQL
MySQL_CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=root