
# Laravel
LARAVEL=../Backend 
CONTAINER_NAME_LARAVEL=laravel

# React
REACT=../Frontend
CONTAINER_NAME_REACT=react

# Nginx
CONTAINER_NAME_NGINX=nginx
NGINX_PORT=83

# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307